'\" t
.\"     Title: zhttp_server_options
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 09/28/2020
.\"    Manual: CZMQ Manual
.\"    Source: CZMQ 4.2.0
.\"  Language: English
.\"
.TH "ZHTTP_SERVER_OPTIONS" "3" "09/28/2020" "CZMQ 4\&.2\&.0" "CZMQ Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
zhttp_server_options \- Class for class description
.SH "SYNOPSIS"
.sp
.nf
//  This is a draft class, and may change without notice\&. It is disabled in
//  stable builds by default\&. If you use this in applications, please ask
//  for it to be pushed to stable state\&. Use \-\-enable\-drafts to enable\&.
#ifdef CZMQ_BUILD_DRAFT_API
//  *** Draft method, for development use, may change without warning ***
//  Create a new zhttp_server_options\&.
CZMQ_EXPORT zhttp_server_options_t *
    zhttp_server_options_new (void);

//  *** Draft method, for development use, may change without warning ***
//  Create options from config tree\&.
CZMQ_EXPORT zhttp_server_options_t *
    zhttp_server_options_from_config (zconfig_t *config);

//  *** Draft method, for development use, may change without warning ***
//  Destroy the zhttp_server_options\&.
CZMQ_EXPORT void
    zhttp_server_options_destroy (zhttp_server_options_t **self_p);

//  *** Draft method, for development use, may change without warning ***
//  Get the server listening port\&.
CZMQ_EXPORT int
    zhttp_server_options_port (zhttp_server_options_t *self);

//  *** Draft method, for development use, may change without warning ***
//  Set the server listening port
CZMQ_EXPORT void
    zhttp_server_options_set_port (zhttp_server_options_t *self, int port);

//  *** Draft method, for development use, may change without warning ***
//  Get the address sockets should connect to in order to receive requests\&.
CZMQ_EXPORT const char *
    zhttp_server_options_backend_address (zhttp_server_options_t *self);

//  *** Draft method, for development use, may change without warning ***
//  Set the address sockets should connect to in order to receive requests\&.
CZMQ_EXPORT void
    zhttp_server_options_set_backend_address (zhttp_server_options_t *self, const char *address);

//  *** Draft method, for development use, may change without warning ***
//  Self test of this class\&.
CZMQ_EXPORT void
    zhttp_server_options_test (bool verbose);

#endif // CZMQ_BUILD_DRAFT_API
Please add \*(Aq@interface\*(Aq section in \*(Aq\&./\&.\&./src/zhttp_server_options\&.c\*(Aq\&.
.fi
.SH "DESCRIPTION"
.sp
zhttp_server_options \-
.sp
Please add \fI@discuss\fR section in \fI\&./\&.\&./src/zhttp_server_options\&.c\fR\&.
.SH "EXAMPLE"
.PP
\fBFrom zhttp_server_options_test method\fR. 
.sp
.if n \{\
.RS 4
.\}
.nf
Please add \*(Aq@selftest\*(Aq section in \*(Aq\&./\&.\&./src/zhttp_server_options\&.c\*(Aq\&.
.fi
.if n \{\
.RE
.\}
.sp
.SH "AUTHORS"
.sp
The czmq manual was written by the authors in the AUTHORS file\&.
.SH "RESOURCES"
.sp
Main web site: \m[blue]\fB\%\fR\m[]
.sp
Report bugs to the email <\m[blue]\fBzeromq\-dev@lists\&.zeromq\&.org\fR\m[]\&\s-2\u[1]\d\s+2>
.SH "COPYRIGHT"
.sp
Copyright (c) the Contributors as noted in the AUTHORS file\&. This file is part of CZMQ, the high\-level C binding for 0MQ: http://czmq\&.zeromq\&.org\&. This Source Code Form is subject to the terms of the Mozilla Public License, v\&. 2\&.0\&. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla\&.org/MPL/2\&.0/\&. LICENSE included with the czmq distribution\&.
.SH "NOTES"
.IP " 1." 4
zeromq-dev@lists.zeromq.org
.RS 4
\%mailto:zeromq-dev@lists.zeromq.org
.RE
