'\" t
.\"     Title: Name
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 05/30/2018
.\"    Manual: CZMQ Manual
.\"    Source: CZMQ 4.1.1
.\"  Language: English
.\"
.TH "NAME" "7" "05/30/2018" "CZMQ 4\&.1\&.1" "CZMQ Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
czmq \- Overview of The high\-level C binding for 0MQ
.SH "SYNOPSIS"
.sp
Project czmq aims to \&... (short marketing pitch)
.sp
It delivers several programs with their respective man pages: zmakecert\&.1 and public classes in a shared library: zactor\&.3 zarmour\&.3 zcert\&.3 zcertstore\&.3 zchunk\&.3 zclock\&.3 zconfig\&.3 zdigest\&.3 zdir\&.3 zdir_patch\&.3 zfile\&.3 zframe\&.3 zhash\&.3 zhashx\&.3 ziflist\&.3 zlist\&.3 zlistx\&.3 zloop\&.3 zmsg\&.3 zpoller\&.3 zproc\&.3 zsock\&.3 zstr\&.3 ztimerset\&.3 ztrie\&.3 zuuid\&.3 zauth\&.3 zbeacon\&.3 zgossip\&.3 zmonitor\&.3 zproxy\&.3 zrex\&.3 zsys\&.3
.sp
Generally you can compile and link against it like this:
.sp
.nf
#include <czmq\&.h>

cc [\*(Aqflags\*(Aq] \*(Aqfiles\*(Aq \-lczmq [\*(Aqlibraries\*(Aq]
.fi
.SH "DESCRIPTION"
.sp
This is a skeleton document created by zproject, which will not be regenerated automatically (by Makefiles nor project\&.xml re\-parsing)\&. You should add hand\-written text here to detail whatever applies to Linux standard manpage Section 7 (note that other OSes may follow a different standard with similar concepts, and extend the recipes to package this document into a different section number):
.sp
.if n \{\
.RS 4
.\}
.nf
7 Overview, conventions, and miscellaneous :
    Overviews or descriptions of various topics, conventions
    and protocols, character set standards, the standard
    filesystem layout, and miscellaneous other things\&.
.fi
.if n \{\
.RE
.\}
.SS "Classes"
.sp
Something for developers to consider\&. Note there are separate man pages generated for public classes during build with contents taken from source code comments\&.
.SH "AUTHORS"
.sp
The czmq manual was written by the authors in the AUTHORS file\&.
.SH "RESOURCES"
.sp
Main web site: \m[blue]\fB\%\fR\m[]
.sp
Report bugs to the email <\m[blue]\fBzeromq\-dev@lists\&.zeromq\&.org\fR\m[]\&\s-2\u[1]\d\s+2>
.SH "COPYRIGHT"
.sp
Copyright (c) the Contributors as noted in the AUTHORS file\&. This file is part of CZMQ, the high\-level C binding for 0MQ: http://czmq\&.zeromq\&.org\&. This Source Code Form is subject to the terms of the Mozilla Public License, v\&. 2\&.0\&. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla\&.org/MPL/2\&.0/\&. LICENSE included with the czmq distribution\&.
.SH "NOTES"
.IP " 1." 4
zeromq-dev@lists.zeromq.org
.RS 4
\%mailto:zeromq-dev@lists.zeromq.org
.RE
