'\" t
.\"     Title: zhttp_response
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/21/2023
.\"    Manual: CZMQ Manual
.\"    Source: CZMQ 4.2.1
.\"  Language: English
.\"
.TH "ZHTTP_RESPONSE" "3" "02/21/2023" "CZMQ 4\&.2\&.1" "CZMQ Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
zhttp_response \- Class for zhttp server request\&.
.SH "SYNOPSIS"
.sp
.nf
//  This is a draft class, and may change without notice\&. It is disabled in
//  stable builds by default\&. If you use this in applications, please ask
//  for it to be pushed to stable state\&. Use \-\-enable\-drafts to enable\&.
#ifdef CZMQ_BUILD_DRAFT_API
//  *** Draft method, for development use, may change without warning ***
//  Create a new zhttp_response\&.
CZMQ_EXPORT zhttp_response_t *
    zhttp_response_new (void);

//  *** Draft method, for development use, may change without warning ***
//  Destroy the zhttp_response\&.
CZMQ_EXPORT void
    zhttp_response_destroy (zhttp_response_t **self_p);

//  *** Draft method, for development use, may change without warning ***
//  Send a response to a request\&.
//  Returns 0 if successful and \-1 otherwise\&.
CZMQ_EXPORT int
    zhttp_response_send (zhttp_response_t *self, zsock_t *sock, void **connection);

//  *** Draft method, for development use, may change without warning ***
//  Receive a response from zhttp_client\&.
//  On success return 0, \-1 otherwise\&.
//
//  Recv returns the two user arguments which was provided with the request\&.
//  The reason for two, is to be able to pass around the server connection when forwarding requests or both a callback function and an argument\&.
CZMQ_EXPORT int
    zhttp_response_recv (zhttp_response_t *self, zhttp_client_t *client, void **arg, void **arg2);

//  *** Draft method, for development use, may change without warning ***
//  Get the response content type
CZMQ_EXPORT const char *
    zhttp_response_content_type (zhttp_response_t *self);

//  *** Draft method, for development use, may change without warning ***
//  Set the content type of the response\&.
CZMQ_EXPORT void
    zhttp_response_set_content_type (zhttp_response_t *self, const char *value);

//  *** Draft method, for development use, may change without warning ***
//  Get the status code of the response\&.
CZMQ_EXPORT uint32_t
    zhttp_response_status_code (zhttp_response_t *self);

//  *** Draft method, for development use, may change without warning ***
//  Set the status code of the response\&.
CZMQ_EXPORT void
    zhttp_response_set_status_code (zhttp_response_t *self, uint32_t status_code);

//  *** Draft method, for development use, may change without warning ***
//  Get the headers of the response\&.
CZMQ_EXPORT zhash_t *
    zhttp_response_headers (zhttp_response_t *self);

//  *** Draft method, for development use, may change without warning ***
//  Get the content length of the response
CZMQ_EXPORT size_t
    zhttp_response_content_length (zhttp_response_t *self);

//  *** Draft method, for development use, may change without warning ***
//  Get the content of the response\&.
CZMQ_EXPORT const char *
    zhttp_response_content (zhttp_response_t *self);

//  *** Draft method, for development use, may change without warning ***
//  Get the content of the response\&.
//  Caller owns return value and must destroy it when done\&.
CZMQ_EXPORT char *
    zhttp_response_get_content (zhttp_response_t *self);

//  *** Draft method, for development use, may change without warning ***
//  Set the content of the response\&.
//  Content must by dynamically allocated string\&.
//  Takes ownership of the content\&.
CZMQ_EXPORT void
    zhttp_response_set_content (zhttp_response_t *self, char **content);

//  *** Draft method, for development use, may change without warning ***
//  Set the content of the response\&.
//  The content is assumed to be constant\-memory and will therefore not be copied or deallocated in any way\&.
CZMQ_EXPORT void
    zhttp_response_set_content_const (zhttp_response_t *self, const char *content);

//  *** Draft method, for development use, may change without warning ***
//  Set the content to NULL
CZMQ_EXPORT void
    zhttp_response_reset_content (zhttp_response_t *self);

//  *** Draft method, for development use, may change without warning ***
//  Self test of this class\&.
CZMQ_EXPORT void
    zhttp_response_test (bool verbose);

#endif // CZMQ_BUILD_DRAFT_API
Please add \*(Aq@interface\*(Aq section in \*(Aq\&./\&.\&./src/zhttp_response\&.c\*(Aq\&.
.fi
.SH "DESCRIPTION"
.sp
zhttp_response \- zhttp server request\&. Class can be reused\&.
.sp
Please add \fI@discuss\fR section in \fI\&./\&.\&./src/zhttp_response\&.c\fR\&.
.SH "EXAMPLE"
.PP
\fBFrom zhttp_response_test method\fR. 
.sp
.if n \{\
.RS 4
.\}
.nf
Please add \*(Aq@selftest\*(Aq section in \*(Aq\&./\&.\&./src/zhttp_response\&.c\*(Aq\&.
.fi
.if n \{\
.RE
.\}
.sp
.SH "AUTHORS"
.sp
The czmq manual was written by the authors in the AUTHORS file\&.
.SH "RESOURCES"
.sp
Main web site: \m[blue]\fB\%\fR\m[]
.sp
Report bugs to the email <\m[blue]\fBzeromq\-dev@lists\&.zeromq\&.org\fR\m[]\&\s-2\u[1]\d\s+2>
.SH "COPYRIGHT"
.sp
Copyright (c) the Contributors as noted in the AUTHORS file\&. This file is part of CZMQ, the high\-level C binding for 0MQ: http://czmq\&.zeromq\&.org\&. This Source Code Form is subject to the terms of the Mozilla Public License, v\&. 2\&.0\&. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla\&.org/MPL/2\&.0/\&. LICENSE included with the czmq distribution\&.
.SH "NOTES"
.IP " 1." 4
zeromq-dev@lists.zeromq.org
.RS 4
\%mailto:zeromq-dev@lists.zeromq.org
.RE
