'\" t
.\"     Title: zhttp_server
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/21/2023
.\"    Manual: CZMQ Manual
.\"    Source: CZMQ 4.2.1
.\"  Language: English
.\"
.TH "ZHTTP_SERVER" "3" "02/21/2023" "CZMQ 4\&.2\&.1" "CZMQ Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
zhttp_server \- Class for no title found
.SH "SYNOPSIS"
.sp
.nf
//  This is a draft class, and may change without notice\&. It is disabled in
//  stable builds by default\&. If you use this in applications, please ask
//  for it to be pushed to stable state\&. Use \-\-enable\-drafts to enable\&.
#ifdef CZMQ_BUILD_DRAFT_API
//  *** Draft method, for development use, may change without warning ***
//  Create a new http server
CZMQ_EXPORT zhttp_server_t *
    zhttp_server_new (zhttp_server_options_t *options);

//  *** Draft method, for development use, may change without warning ***
//  Destroy an http server
CZMQ_EXPORT void
    zhttp_server_destroy (zhttp_server_t **self_p);

//  *** Draft method, for development use, may change without warning ***
//  Return the port the server is listening on\&.
CZMQ_EXPORT int
    zhttp_server_port (zhttp_server_t *self);

//  *** Draft method, for development use, may change without warning ***
//  Self test of this class\&.
CZMQ_EXPORT void
    zhttp_server_test (bool verbose);

#endif // CZMQ_BUILD_DRAFT_API
Please add \*(Aq@interface\*(Aq section in \*(Aq\&./\&.\&./src/zhttp_server\&.c\*(Aq\&.
.fi
.SH "DESCRIPTION"
.sp
zhttp_server \-
.sp
Please add \fI@discuss\fR section in \fI\&./\&.\&./src/zhttp_server\&.c\fR\&.
.SH "EXAMPLE"
.PP
\fBFrom zhttp_server_test method\fR. 
.sp
.if n \{\
.RS 4
.\}
.nf
int port = 40000 + (randof (10000));
zhttp_server_options_t *options = zhttp_server_options_new ();
zhttp_server_options_set_port (options, port);

zhttp_server_t *server = zhttp_server_new (options);
assert (server);
zsock_t *worker = zsock_new_dealer (zhttp_server_options_backend_address (options));
zhttp_request_t *request = zhttp_request_new ();
void *connection = zhttp_request_recv (request, worker);
assert (connection);

assert (streq (zhttp_request_method (request), "POST"));
assert (streq (zhttp_request_url (request), "/"));
assert (streq (zhttp_request_content (request), "Hello!"));

zhttp_response_t *response = zhttp_response_new ();
zhttp_response_set_content_const (response, "Welcome!");
zhttp_response_set_status_code (response, 200);
rc = zhttp_response_send (response, worker, &connection);
assert (rc == 0);
zhttp_request_destroy (&request);
zhttp_response_destroy (&response);
zsock_destroy (&worker);
zhttp_server_destroy (&server);
zhttp_server_options_destroy (&options);
.fi
.if n \{\
.RE
.\}
.sp
.SH "AUTHORS"
.sp
The czmq manual was written by the authors in the AUTHORS file\&.
.SH "RESOURCES"
.sp
Main web site: \m[blue]\fB\%\fR\m[]
.sp
Report bugs to the email <\m[blue]\fBzeromq\-dev@lists\&.zeromq\&.org\fR\m[]\&\s-2\u[1]\d\s+2>
.SH "COPYRIGHT"
.sp
Copyright (c) the Contributors as noted in the AUTHORS file\&. This file is part of CZMQ, the high\-level C binding for 0MQ: http://czmq\&.zeromq\&.org\&. This Source Code Form is subject to the terms of the Mozilla Public License, v\&. 2\&.0\&. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla\&.org/MPL/2\&.0/\&. LICENSE included with the czmq distribution\&.
.SH "NOTES"
.IP " 1." 4
zeromq-dev@lists.zeromq.org
.RS 4
\%mailto:zeromq-dev@lists.zeromq.org
.RE
