'\" t
.\"     Title: zmakecert
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/30/2018
.\"    Manual: CZMQ Manual
.\"    Source: CZMQ 4.1.1
.\"  Language: English
.\"
.TH "ZMAKECERT" "1" "05/30/2018" "CZMQ 4\&.1\&.1" "CZMQ Manual"
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
zmakecert \- Program for no title found
.SH "SYNOPSIS"
.sp
.nf
Please add \'@interface\' section in \'\&./\&.\&./src/zmakecert\&.c\'\&.
Please add \'@interface\' section in \'\&./\&.\&./src/zmakecert\&.c\'\&.
.fi
.SH "DESCRIPTION"
.sp
Please add \fI@header\fR section in \fI\&./\&.\&./src/zmakecert\&.c\fR\&.
.sp
Please add \fI@discuss\fR section in \fI\&./\&.\&./src/zmakecert\&.c\fR\&.
.SH "EXAMPLE"
.PP
\fBExample\ \&1.\ \&From zmakecert_test method\fR
.sp
.if n \{\
.RS 4
.\}
.nf
Please add \'@selftest\' section in \'\&./\&.\&./src/zmakecert\&.c\'\&.
.fi
.if n \{\
.RE
.\}
.SH "AUTHORS"
.sp
The czmq manual was written by the authors in the AUTHORS file\&.
.SH "RESOURCES"
.sp
Main web site: \m[blue]\fB\%\fR\m[]
.sp
Report bugs to the email <\m[blue]\fBzeromq\-dev@lists\&.zeromq\&.org\fR\m[]\&\s-2\u[1]\d\s+2>
.SH "COPYRIGHT"
.sp
Copyright (c) the Contributors as noted in the AUTHORS file\&. This file is part of CZMQ, the high\-level C binding for 0MQ: http://czmq\&.zeromq\&.org\&. This Source Code Form is subject to the terms of the Mozilla Public License, v\&. 2\&.0\&. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla\&.org/MPL/2\&.0/\&. LICENSE included with the czmq distribution\&.
.SH "NOTES"
.IP " 1." 4
zeromq-dev@lists.zeromq.org
.RS 4
\%mailto:zeromq-dev@lists.zeromq.org
.RE
